minispec0/minispec.dtd

<!ELEMENT Root (Model | Entity | Attribute | NamedType | ArrayType | CollectionType)*>
<!ATTLIST Root
	model IDREF #REQUIRED
>

<!ELEMENT Model EMPTY>
<!ATTLIST Model id ID #REQUIRED>

<!ELEMENT Entity EMPTY>
<!ATTLIST Entity
	model IDREF #REQUIRED
	id ID #REQUIRED
	name CDATA #REQUIRED
	subtypeof IDREF #IMPLIED
>

<!ELEMENT Attribute EMPTY>
<!ATTLIST Attribute
	entity IDREF #REQUIRED
	id ID #REQUIRED
	name CDATA #REQUIRED
>

<!ELEMENT NamedType EMPTY>
<!ATTLIST NamedType
	elementTypeOf IDREF #IMPLIED
	attribute IDREF #IMPLIED
	id ID #REQUIRED
	name CDATA #REQUIRED
>

<!ELEMENT ArrayType EMPTY>
<!ATTLIST ArrayType
	id ID #REQUIRED
	size CDATA #REQUIRED
	elementTypeOf IDREF #IMPLIED
	attribute IDREF #IMPLIED
>

<!ELEMENT CollectionType EMPTY>
<!ATTLIST CollectionType
	id ID #REQUIRED
	type (LIST | SET | BAG) #REQUIRED
	min CDATA #IMPLIED
	max CDATA #IMPLIED
	elementTypeOf IDREF #IMPLIED
	attribute IDREF #IMPLIED
>